{
  "name": "bangadam/nik-parser-php",
  "description": "Identification Card of Indonesian",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "NikParser\\": "src/NikParser/"
    }
  },
  "authors": [
    {
      "name": "Muhammad Meganata Adam",
      "email": "bangadam.dev@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "illuminate/support": "10.x-dev",
    "ext-json": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "NikParser\\NikParserServiceProvider"
      ]
    }
  }
}
